{
	"__inherits": "staxel/tileObject/base.config",
	"categories": [
		"misc",
		"sign",
		"post",
		"board",
		"message",
		"brown"
	],
	"code": "mods.bulletinboard.models.BulletinBoard",
	"compound": {
		"size": {
			"x": 3,
			"y": 3,
			"z": 1
		}
	},
	"pricing": {
		"buyable": true,
		"sellPrice": 100,
		"value": 500
	},
	"randomizePosition": false,
	"searchable": true,
	"stepSoundGroup": "staxel.sounds.WoodFootSteps",
	"voxels": "mods/BulletinBoard/Models/BulletinBoard.qb",
	"tileStateKind": "mods.bulletinboard.tileState.BulletinBoard"
}